<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" spacing="10" style="-fx-padding: 16px;"
      xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.feint.fx.MainController">
    <Label fx:id="hint" text="port:1025-65534"/>
    <Button fx:id="loginBtn" onAction="#login" text="Connect"/>

    <TextArea fx:id="talkArea" prefHeight="200.0" prefWidth="200.0"/>
    <HBox>
        <TextField fx:id="inputText"/>

        <Button fx:id="sendBtn" onAction="#send" text="Send Message"/>
    </HBox>

</VBox>
